<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Table</title>
    <style>
        .main-header{
            font-size: 18px;
        text-align: center;
        font-weight: bold;
        background-color: blue;
        color: #000;
       
        }
        .sub-header{
            font-size: 18px;
        text-align: center;
        font-weight: bold;
           background-color: #fff;
           color: #000;
        }
        table{
            width: 50%;
            border-collapse: collapse;
            text-align: center;
            margin: 20px auto;
        }
        th{
            
            background-color: green;
            color: white;
            font-weight: 200;
           
        }
        th, td{
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
            font-weight: bold;
           
        }
        }
    </style>
</head>
<body>
     
        <table>
            <tr>
                <th colspan="4"class="main-header">Main Header</th>
            </tr>
            <th colspan="4" class="sub-hearder">Details Of Students</th>
            
                <tr>
                    <th>Branch</th>
                    <th>Section</th>
                    <th>Name</th>
                    <th>Address</th>
                </tr>
            
                <tr>
                    <td rowspan="3">Computer Science</td>
                    <td>Section 1</td>
                    <td>Amit</td>
                    <td>Bikaner</td>
                </tr>
                <tr>
                    <td>section 1</td>
                    <td>Aakit</td>
                    <td>Allahabad</td>
                </tr>
                <tr>
                    <td>section 2</td>
                    <td>Anjali</td>
                    <td>Varanasi</td>
                </tr>
                </tr>
            
        </table>

    </div>
</body>
</html>