<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Ditribution of the Students</title>
    <style>
        table{
            width: 50%;
            border-collapse: collapse;
            margin: 20px  auto;
            text-align: center;
        }
        th,td{
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
       th{
        background-color: #f2f2f2;
        font-weight: bold;
       }
       .header{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
       }
       
    </style>
</head>
<body>
   <div class="header">Table:Age Ditribution of the Students</div>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Age Group</th>
                <th colspan="3">Male Children</th>
                <th colspan="3">Female Children</th>
                <th rowspan="2">Grand Total (A+B)</th>
            </tr>
            <tr>
            <th>Residents</th>
            <th>Non-Residents</th>
            <th>Total (A)</th>
            <th>Residents</th>
            <th>Non-Residents</th>
            <th>Total (B)</th>
        </tr>
        <tr>
            <td>3-5</td>
            <td>4</td>
            <td>8</td>
            <td>12</td>
            <td>4</td>
            <td>4</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr>
            <td>5-8</td>
            <td>3</td>
            <td>3</td>
            <td>6</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>9</td>
        </tr>
        <tr>
            <td>8-10</td>
            <td>3</td>
            <td>3</td>
            <td>6</td>
            <td>2</td>
            <td>2</td>
            <td>4</td>
            <td>10</td>
        </tr>
        <tr>
            <td>10-12</td>
            <td>4</td>
            <td>0</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
            <td>7</td>
        </tr>
        <tr>
            <td>12-15</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>17</td>
            <td>15</td>
            <td>32</td>
            <td>10</td>
            <td>8</td>
            <td>18</td>
            <td>50</td>
        </tr>
        </thead>
    </table>
</body>
</html>